PORT=5000
MONGO_URI=mongodb+srv://hasarasankalpa176_db_user:yUTmobOMk92Ei2gd@products.x9uuuub.mongodb.net/?retryWrites=true&w=majority&appName=products
DB_PASSWORD=yUTmobOMk92Ei2gd
DB_NAME=hasarasankalpa176_db_user